<html>
  <head>
    <style>
      * {
	  color: #e6e6e6;
	  border-color: #a6a6a6;
      }

      body {
	  background-color: #222;
      }

      h1 {
	  text-transform: uppercase;
	  font-size: large;
	  text-align: center;
	  margin: 2em;
      }

      h2 {
	  text-transform: uppercase;
	  font-size: medium;
	  text-align: left;
      }

      a, a:visited, a:hover, a:active {
	  color: inherit;
	  text-decoration: underline;
	  cursor: pointer;
      }

      img {
	  margin: 1em;
      }

      .section {
	  margin: 3em;
      }

      .footer {
	  font-size: small;
	  text-align: center;
      }
    </style>
    <title>@defsub</title>
  </head>
  <body>
    <h1>Takeout</h1>
    <div class="section">
      <div>
	Takeout is a copyleft media service that indexes organized media files in S3
	buckets using MusicBrainz, Last.fm, Fanart.tv, and The Movie Database to make
	media available for streaming using a mobile app, TV app, web interface and
	VLC. Media is browsed using the Takeout server and streamed directly from S3
	using pre-signed time-based URLs.
      </div>
      <div>
	All software is available on github at these respositories:
	<ul>
	  <li><a href="https://github.com/defsub/takeout">Takeout server</a></li>
	  <li><a href="https://github.com/defsub/takeout_app">Takeout app</a></li>
	  <li><a href="https://github.com/defsub/tv-samples">Takeout Android TV app</a></li>
	</ul>
	See a few <a href="images/deployment.png">deployment options</a> to learn more.
      </div>
    </div>
    <div class="section">
      <h2>Music</h2>
      <div>
	<a href="images/takeout_music_full.png"><img src="images/takeout_music_thumb.png"/></a>
	<a href="images/takeout_artist_full.png"><img src="images/takeout_artist_thumb.png"/></a>
	<a href="images/takeout_player_full.png"><img src="images/takeout_player_thumb.png"/></a>
	<a href="images/takeout_radio_full.png"><img src="images/takeout_radio_thumb.png"/></a>
	<a href="images/takeout_downloads_full.png"><img src="images/takeout_downloads_thumb.png"/></a>
      </div>
    </div>
    <div class="section">
      <h2>Video</h2>
      <div>
	<a href="images/takeout_video_full.png"><img src="images/takeout_video_thumb.png"/></a>
	<a href="images/takeout_movie_full.png"><img src="images/takeout_movie_thumb.png"/></a>
	<a href="images/takeout_movieplayer_full.png"><img src="images/takeout_movieplayer_thumb.png"/></a>
      </div>
    </div>
    <div class="section">
      <h2>Podcasts</h2>
      <div>
	<a href="images/takeout_podcast_full.png"><img src="images/takeout_podcast_thumb.png"/></a>
	<a href="images/takeout_progress_full.png"><img src="images/takeout_progress_thumb.png"/></a>
      </div>
    </div>
    <div class="section">
      <h2>Android TV</h2>
      <div>
	<a href="images/takeout_tv_next_full.png"><img src="images/takeout_tv_next_thumb.png"/></a>
	<a href="images/takeout_tv_browse_full.png"><img src="images/takeout_tv_browse_thumb.png"/></a>
	<a href="images/takeout_tv_detail_full.png"><img src="images/takeout_tv_detail_thumb.png"/></a>
	<a href="images/takeout_tv_related_full.png"><img src="images/takeout_tv_related_thumb.png"/></a>
	<a href="images/takeout_tv_player2_full.png"><img src="images/takeout_tv_player2_thumb.png"/></a>
      </div>
    </div>
    <div class="footer">
      <div>
	<a style="text-decoration: none;" href="https://github.com/defsub">@defsub</a>
	&#x2022
	<a href="https://github.com/defsub/takeout/blob/master/doc/privacy.md">Privacy</a>
	&#x2022
	<a href="https://github.com/defsub/takeout/blob/master/doc/contribute.md">Contribute</a>
      </div>
    </div>
  </body>
</html>
